% -*- coding: utf-8 -*-
%
% slides.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{slides}[2017/06/01 slides package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}

\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}

\usepackage[super]{nth}
\usepackage{romannum}

\usepackage{marvosym}

\usetheme{Boadilla}
\useoutertheme[width=4em]{sidebar}
\usecolortheme{dove}
\useinnertheme{rectangles}

\setbeamerfont{caption}{size=\tiny}

\usepackage{path}
\hypersetup{bookmarks,bookmarksnumbered,colorlinks,hyperindex,pagebackref,citecolor=black,linkcolor=black,urlcolor=ColorLink,final}

% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}


% Set of reals
% * : Set of not null reals
\DeclareRobustCommand*{\reals}{\@ifstar{\mathbb{R}_{\ast}}{\mathbb{R}}}
